apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  annotations:
    tekton.dev/signature: MEUCIQCk+j/Z4wpYuEEwav91hvEI8cWwf1AOWM9YnOamQaJ48QIgPNyjCN5AZh70kJU8tSReJy7kL+/f3VeN1UuPntv44F8=
  creationTimestamp: null
  name: example-task
  namespace: trusted-resources
spec:
  steps:
  - args:
    - Hello World
    command:
    - echo
    image: ubuntu
    name: echo
    resources: {}
