apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  annotations:
    tekton.dev/signature: MEUCIHH16PFWUlldxj1RYxNQ2KRaAVw1CaL2Ntm8lbpQ8y2NAiEAlMY2TcM6NeCr5xktdbYy+aDlkGk+dkkiCksl5xupMnI=
  creationTimestamp: null
  name: example-task
  namespace: trusted-resources
spec:
  steps:
  - args:
    - Hello World
    command:
    - echo
    image: ubuntu
    name: echo
    resources: {}
