apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  annotations:
    tekton.dev/signature: MEUCIF4ejMih+RJqmCmzefoHGjUE2XVJh7Q8OGGYrHn5hViMAiEAiCf/SxCxm4aqKDAmYbejjAuMGajuXu9/Mro25Ajhe9E=
  creationTimestamp: null
  name: example-task-kms
  namespace: trusted-resources
spec:
  steps:
  - args:
    - Hello World
    command:
    - echo
    image: ubuntu
    name: echo
    resources: {}
