apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  annotations:
    tekton.dev/signature: MEUCIQDqzyuTEcdHUrV1+EGZVNaPpHP1s8JQR/MksDkq6t9LvgIgbyat4EJvHdtE9XuIlMBsMGur0C4UNTJCDAv99tCU8fk=
  creationTimestamp: null
  name: example-task
  namespace: trusted-resources
spec:
  steps:
  - args:
    - Hello World
    command:
    - echo
    image: ubuntu
    name: echo
    resources: {}
